@import "../../styles//variables.scss";

.section2-store-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20vh;
  padding-bottom: 20vh;
}


.section2-grid-container{
  width: 55%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 50px;
 
}



.section2-grid-item{
  width: 100%;
  aspect-ratio: 0.83;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: 1s;
cursor: pointer;
  
  h4{
    font-size: 2.5rem;
    font-weight: 400;
    color:$color_primary
  }
  img{
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  }
}
.section2-grid-item:hover{
  transform: scale(1.2);
  z-index: 10;
}

.section2-grid-item .item1 { grid-column: 1; grid-row: 1; }
        .item2 { grid-column: 2; grid-row: 1; }
        .item3 { grid-column: 3; grid-row: 1; }
        .item4 { grid-column: 2; grid-row: 2; }



        @media screen and (max-width: 678px) {

          .section2-store-container {
       
   
            padding-bottom: 10vh;
          }
          
          .section2-grid-container{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 10vh;
            column-gap: 2vw;
          }

          .section2-grid-item{
            width: 100%;
            aspect-ratio: 0.83;
          
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
            h4{
              font-size: 2.2rem;
              font-weight: 400;
              color:$color_primary
            }
            img{
              object-fit: cover;
              width: 90%;
              aspect-ratio: 1;
              box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
            }
          }



          .section2-grid-item .item1 { grid-column: 1; grid-row: 1; }
        .item2 { grid-column: 2; grid-row: 1; }
        .item3 { grid-column: 1; grid-row: 2; }
        .item4 { grid-column: 2; grid-row: 2; }
          
        }